第0组输入
1
第0组输出
*

第1组输入
3
第1组输出
  *
 ***
*****
 ***
  *

第2组输入
5
第2组输出
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

第3组输入
8
第3组输出
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *

第4组输入
10
第4组输出
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *


